version: '3.4'
services:
  db:
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'
    image: postgres:11-alpine
    ports:
      - 5432:5432
    container_name: estimation_db
    env_file: db.env
    volumes:
      - ./postgres.conf:/etc/postgresql/postgresql.conf