migration:
	cd cmd/migration && \
	go run migration.go -clean

start:
	@bra run

build-image:
	docker build -t estimateio/estimation:latest .

build-migration-runner:
	docker build -t estimateio/estimation-migration:latest cmd/migration

.PHONY: migration start