FROM golang:1.12.0-stretch as builder
WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    go build \
    -o /go/bin/migration \
    migration.go

FROM scratch
WORKDIR /app
COPY --from=builder /go/bin/migration /app/migration
COPY *.sql /app/
ENTRYPOINT ["./migration"]