version: '2.1'
services:
  consul:
    command: -server -bootstrap -rejoin
    image: progrium/consul:latest
    networks:
      flyacts_services:
        ipv4_address: 10.10.23.1
    ports:
      - "8300"
      - "8400"
      - "8500"
      - "53/udp"
  estimation_db:
    image: postgres:11-alpine
    env_file:
      - .env/estimation_db.env
    volumes:
      - estimation-db-data:/var/lib/postgresql/data
    networks:
      flyacts_services:
        ipv4_address: 10.10.23.2
  estimation_service:
    image: docker-registry.int.flyacts.com/flyacts/estimate/estimation_service:latest
    depends_on:
      - estimation_db
    env_file:
      - .env/estimation_service.env
      - .env/go_micro.env
    networks:
      flyacts_services:
        ipv4_address: 10.10.23.3
    extra_hosts:
      consul: 10.10.23.1
      db: 10.10.23.2
  graphql_api:
    image: docker-registry.int.flyacts.com/flyacts/estimate/graphql_api:latest
    depends_on:
      - consul
      - estimation_service
    env_file:
      - .env/go_micro.env
    environment:
      - PORT=8080
    restart: on-failure
    networks:
      flyacts_services:
        ipv4_address: 10.10.23.4
    extra_hosts:
      consul: 10.10.23.1
  web_app:
    image: docker-registry.int.flyacts.com/flyacts/estimate/web_app:latest
    volumes:
      - ./config.js:/usr/share/nginx/html/config.js
    networks:
      flyacts_services:
        ipv4_address: 10.10.23.5
volumes:
  estimation-db-data:
networks:
  flyacts_services:
      external: true

