clean_estimation_db:
	docker run \
		--rm \
		--env-file .env/estimation_service.env \
		--env-file .env/estimation_service_migration_runner.env \
		--network container:`docker-compose ps -q estimation_db` \
		docker-registry.int.flyacts.com/flyacts/estimate/estimation_service_migration_runner \
		-clean
